sonar.projectKey=6487071-Kotchaporn-Suwannarat_Gemini-2023-DST-individual
sonar.organization=6487071-kotchaporn-suwannarat
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
